# General Settings

#source_file = pgc-personas-03-02-2020.xls
source_file = SIN_ORCID_ROSTWORWSKI.xlsx
sheet_name = SIN_ORCID_MARÍA_ROSTWORWSKI_III
identifier_column = id_investigador
input_dir = input
output_dir = output

# Validation Settings

validation_instance = validations.json
#validator_dir= validators
#validator_context=context

